<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    android:minWidth="370dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Biz haqimizda"
            android:textColor="#303236"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#303236" />

        <TextView
            android:id="@+id/abou_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Eldor Muqimov eng sara qo'shiqlari"
            android:textColor="#303236"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/about_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10dp"
            android:text="Version: 1.0\nCompany: Roboticslab \nMail: amrullayevuchqun@gmail.com\nPhone: +998 94 292 93 33"
            android:textColor="#303236"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>